# APIMidas

./: APIMidas.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
APIMidas/: APIMidas.csproj  Dockerfile  Program.cs  appsettings.json
APIMidas/Controllers/: FavouriteProductController.cs
APIMidas/Properties/: launchSettings.json
DomainMidas/Entities/: Product.cs
DomainMidas/Models/: UpdateProductModel.cs
InfrastructureMidas/: Dockerfile  InfrastructureMidas.csproj  Program.cs
InfrastructureMidas/Context/: FavouriteProductContext.cs
InfrastructureMidas/Interfaces/: IDataContext.cs
InfrastructureMidas/Migrations/: 20231019195211_FirstCreate.Designer.cs  20231019195211_FirstCreate.cs  FavouriteProductContextModelSnapshot.cs
InfrastructureMidas/Properties/: launchSettings.json
